[gd_scene format=3 uid="uid://vp1nmsiqt5yv"]

[ext_resource type="Script" uid="uid://8s0npsnw42ce" path="res://scripts/scenes/LegacyRunner.cs" id="1_1hgss"]
[ext_resource type="ArrayMesh" uid="uid://ceww5w8t33lqy" path="res://user/meshes/squircle.obj" id="2_e1j6l"]
[ext_resource type="Texture2D" uid="uid://b3g4aw54n6bow" path="res://user/skins/default/game/grid.png" id="2_q78ea"]
[ext_resource type="Script" uid="uid://okqdw5gj567n" path="res://scripts/game/LegacyRenderer.cs" id="3_ew8wr"]
[ext_resource type="Texture2D" uid="uid://3e1tjlr4m0wt" path="res://user/skins/default/game/cursor.png" id="3_negii"]
[ext_resource type="Theme" uid="uid://dhuhu3mmaew1a" path="res://themes/theme.tres" id="4_rvp5o"]
[ext_resource type="FontFile" uid="uid://4bnnn01f4dqr" path="res://fonts/Ubuntu-Medium.ttf" id="5_pxgh4"]
[ext_resource type="Texture2D" uid="uid://cxv6ey5xb6b0f" path="res://user/skins/default/game/health_background.png" id="6_bbly8"]
[ext_resource type="Texture2D" uid="uid://4x2vfpyjkri6" path="res://user/skins/default/game/health.png" id="7_wjg6i"]
[ext_resource type="Texture2D" uid="uid://dmc5f6ajp8xv1" path="res://user/skins/default/game/progress_background.png" id="8_eu3ux"]
[ext_resource type="Shader" uid="uid://dsysoy6w8ndnk" path="res://scripts/shaders/video_background.gdshader" id="8_ocxsu"]
[ext_resource type="Texture2D" uid="uid://d3s17ehomjscd" path="res://user/skins/default/game/progress.png" id="9_nde5v"]
[ext_resource type="FontFile" uid="uid://cmjos3o0k2f6t" path="res://fonts/Comfortaa-Medium.ttf" id="11_o37lt"]
[ext_resource type="Texture2D" uid="uid://80bitp5weqrb" path="res://user/skins/default/game/panel_left_background.png" id="11_sdncv"]
[ext_resource type="FontFile" uid="uid://b6hgjef6s6oly" path="res://fonts/Comfortaa-Bold.ttf" id="12_axsek"]
[ext_resource type="Texture2D" uid="uid://diba7c3s8as4s" path="res://user/skins/default/game/panel_right_background.png" id="12_whe6p"]
[ext_resource type="Texture2D" uid="uid://dw2gxd3m24h4m" path="res://user/skins/default/game/hits.png" id="13_6rhgc"]
[ext_resource type="Shader" uid="uid://bp2sv5ynsubi2" path="res://scripts/shaders/alpha_gradient.gdshader" id="14_3xchs"]
[ext_resource type="Texture2D" uid="uid://c3x2cp3tx4vqt" path="res://user/skins/default/game/misses.png" id="14_bqf11"]
[ext_resource type="Shader" uid="uid://bx4888tau78tk" path="res://scripts/shaders/combo_progress.gdshader" id="14_y51pe"]
[ext_resource type="PackedScene" uid="uid://rl7w0xl4w77l" path="res://prefabs/fps_counter.tscn" id="22_pl11u"]
[ext_resource type="Texture2D" uid="uid://lfj8i1bi6kfs" path="res://textures/ui/pause.png" id="23_7silw"]
[ext_resource type="FontFile" uid="uid://dotb3skhwouha" path="res://fonts/Roboto-Bold.ttf" id="23_wf21h"]
[ext_resource type="FontFile" uid="uid://rs2mb33nd3b1" path="res://fonts/Roboto-Italic.ttf" id="24_j6p10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73q55"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="MultiMesh" id="MultiMesh_almyi"]
transform_format = 1
use_colors = true
mesh = ExtResource("2_e1j6l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6jk1"]
resource_name = "Material"
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_q78ea")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_aih2q"]
material = SubResource("StandardMaterial3D_a6jk1")
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssr8x"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("13_6rhgc")

[sub_resource type="QuadMesh" id="QuadMesh_5p2n8"]

[sub_resource type="MultiMesh" id="MultiMesh_e28va"]
transform_format = 1
use_colors = true
mesh = SubResource("QuadMesh_5p2n8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvhmj"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("3_negii")
texture_filter = 5
texture_repeat = false
distance_fade_min_distance = 1076.07

[sub_resource type="QuadMesh" id="QuadMesh_xij4d"]
material = SubResource("StandardMaterial3D_lvhmj")
size = Vector2(0.263, 0.263)

[sub_resource type="ViewportTexture" id="ViewportTexture_pl11u"]
viewport_path = NodePath("HealthViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p8vu"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
disable_fog = true
albedo_texture = SubResource("ViewportTexture_pl11u")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_b1hbo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4p8vu")
size = Vector2(10.88, 0.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_bhx41"]
viewport_path = NodePath("ProgressBarViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1h21"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
disable_fog = true
albedo_texture = SubResource("ViewportTexture_bhx41")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_7mook"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_p1h21")
size = Vector2(10.88, 0.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_qnb83"]
viewport_path = NodePath("VideoViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj3ky"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_qnb83")
texture_filter = 1
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_3p7x2"]
size = Vector2(258.3, 210)

[sub_resource type="ViewportTexture" id="ViewportTexture_sww3w"]
viewport_path = NodePath("PanelLeftViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nody0"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
disable_fog = true
albedo_texture = SubResource("ViewportTexture_sww3w")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_ssyve"]
size = Vector2(4, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_suyxu"]
viewport_path = NodePath("PanelRightViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro5ir"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
disable_fog = true
albedo_texture = SubResource("ViewportTexture_suyxu")
texture_repeat = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qlgx"]
shader = ExtResource("8_ocxsu")

[sub_resource type="LabelSettings" id="LabelSettings_usmyc"]
font = ExtResource("12_axsek")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_5bid2"]
font = ExtResource("12_axsek")
font_size = 30
font_color = Color(1, 1, 1, 0.627451)

[sub_resource type="LabelSettings" id="LabelSettings_v63ri"]
font = ExtResource("12_axsek")
font_size = 30
font_color = Color(1, 1, 1, 0.627451)

[sub_resource type="LabelSettings" id="LabelSettings_g4ffu"]
font = ExtResource("11_o37lt")
font_size = 50
font_color = Color(1, 1, 1, 0.768627)

[sub_resource type="LabelSettings" id="LabelSettings_s1j5a"]
font = ExtResource("12_axsek")
font_size = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gc8yu"]
shader = ExtResource("14_3xchs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2xye"]
shader = ExtResource("14_y51pe")
shader_parameter/progress = 0.0
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/background_colour = Color(0.155, 0.155, 0.155, 1)
shader_parameter/sides = 8
shader_parameter/thickness = 3.0
shader_parameter/size = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56f8v"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sijr0"]
bg_color = Color(0.1072, 0.0896, 0.16, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_a70tm"]
font_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5aou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43mxh"]
bg_color = Color(0.0235294, 0.0196078, 0.0352941, 0.768627)

[sub_resource type="LabelSettings" id="LabelSettings_pwlqp"]
font = ExtResource("23_wf21h")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_tjduq"]
font = ExtResource("24_j6p10")
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kncke"]
bg_color = Color(0.0352941, 0.0313726, 0.0509804, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kbgk"]
bg_color = Color(0.0352941, 0.0313726, 0.0509804, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlnvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y08lf"]
bg_color = Color(0.0745098, 0.0666667, 0.101961, 0.501961)

[sub_resource type="Theme" id="Theme_e1j6l"]
Button/fonts/font = ExtResource("5_pxgh4")
Button/styles/focus = SubResource("StyleBoxFlat_kncke")
Button/styles/hover = SubResource("StyleBoxFlat_6kbgk")
Button/styles/normal = SubResource("StyleBoxEmpty_jlnvv")
Button/styles/pressed = SubResource("StyleBoxFlat_y08lf")

[node name="SceneGame" type="Node" unique_id=909809067]
script = ExtResource("1_1hgss")
UseGameSpace = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1797381631]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=671564774]
transparent_bg = true
handle_input_locally = false
screen_space_aa = 1
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=112686709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.75)
current = true
fov = 70.0
size = 5.0

[node name="Notes" type="MultiMeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=77746100]
material_override = SubResource("StandardMaterial3D_73q55")
cast_shadow = 0
multimesh = SubResource("MultiMesh_almyi")
script = ExtResource("3_ew8wr")

[node name="Grid" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=730517176]
mesh = SubResource("QuadMesh_aih2q")
skeleton = NodePath("../../..")

[node name="CursorTrail" type="MultiMeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=913051903]
material_override = SubResource("StandardMaterial3D_ssr8x")
multimesh = SubResource("MultiMesh_e28va")

[node name="Cursor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=292067677]
mesh = SubResource("QuadMesh_xij4d")
skeleton = NodePath("../../..")

[node name="Health" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=449857227]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -6.3, -10)
cast_shadow = 0
mesh = SubResource("QuadMesh_b1hbo")
skeleton = NodePath("../../..")

[node name="ProgressBar" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=528447019]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 6.3, -10)
cast_shadow = 0
mesh = SubResource("QuadMesh_7mook")
skeleton = NodePath("../../..")

[node name="Video" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1036410191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.479675, -0.459572, -99.9929)
material_override = SubResource("StandardMaterial3D_rj3ky")
transparency = 1.0
cast_shadow = 0
mesh = SubResource("QuadMesh_3p7x2")
skeleton = NodePath("../../..")

[node name="PanelLeft" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=2045187203]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -7.5, 0, -9)
material_override = SubResource("StandardMaterial3D_nody0")
mesh = SubResource("QuadMesh_ssyve")
skeleton = NodePath("../../..")

[node name="PanelRight" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1993445313]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 7.5, 0, -9)
material_override = SubResource("StandardMaterial3D_ro5ir")
mesh = SubResource("QuadMesh_ssyve")
skeleton = NodePath("../../..")

[node name="Progress" type="Label3D" parent="SubViewportContainer/SubViewport" unique_id=496335082]
transform = Transform3D(3.5, 0, 0, 0, 3.38074, -0.905867, 0, 0.905867, 3.38074, 0, 7, -10)
pixel_size = 0.0025
modulate = Color(1, 1, 1, 0.74509805)
outline_modulate = Color(0, 0, 0, 0)
text = "0:00 / 0:00"
font = ExtResource("12_axsek")
font_size = 64

[node name="Title" type="Label3D" parent="SubViewportContainer/SubViewport" unique_id=841289409]
transform = Transform3D(2, 0, 0, 0, 1.93185, -0.517638, 0, 0.517638, 1.93185, 0, 8.25, -10)
outline_modulate = Color(0, 0, 0, 0)
text = "N/A - N/A"
font = ExtResource("12_axsek")
font_size = 64
autowrap_mode = 3
width = 2500.0

[node name="Combo" type="Label3D" parent="SubViewportContainer/SubViewport" unique_id=1330017059]
transform = Transform3D(7, 0, 0, 0, 6.89365, -1.21554, 0, 1.21554, 6.89365, 0, 3.5, -10)
pixel_size = 0.0025
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(1, 1, 1, 0.39215687)
text = "0"
font = ExtResource("5_pxgh4")
font_size = 64
outline_size = 4

[node name="Speed" type="Label3D" parent="SubViewportContainer/SubViewport" unique_id=1294863906]
transform = Transform3D(7, 0, 0, 0, 6.76148, 1.81173, 0, -1.81173, 6.76148, 0, -7.5, -10)
pixel_size = 0.0025
modulate = Color(1, 1, 1, 0.39215687)
outline_modulate = Color(0, 0, 0, 0)
text = "1.00x"
font = ExtResource("5_pxgh4")

[node name="Skip" type="Label3D" parent="SubViewportContainer/SubViewport" unique_id=1231864437]
transform = Transform3D(7, 0, 0, 0, 6.76148, 1.81173, 0, -1.81173, 6.76148, 0, -5, -10)
pixel_size = 0.0025
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "Press Space to skip"
font = ExtResource("12_axsek")

[node name="VideoViewport" type="SubViewport" parent="." unique_id=866766269]
transparent_bg = true
canvas_item_default_texture_filter = 2
size = Vector2i(1920, 1080)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoViewport" unique_id=61327167]
material = SubResource("ShaderMaterial_4qlgx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
volume_db = -80.0
expand = true

[node name="PanelRightViewport" type="SubViewport" parent="." unique_id=623021244]
process_mode = 3
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 2
size = Vector2i(250, 625)

[node name="Background" type="TextureRect" parent="PanelRightViewport" unique_id=1856482217]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_whe6p")

[node name="Accuracy" type="Label" parent="PanelRightViewport" unique_id=1669266042]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rvp5o")
text = "100.00%"
label_settings = SubResource("LabelSettings_usmyc")
horizontal_alignment = 1

[node name="Hits" type="Label" parent="PanelRightViewport" unique_id=2096630009]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.625
anchor_right = 0.5
anchor_bottom = 0.625
offset_right = -25.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_rvp5o")
text = "0"
label_settings = SubResource("LabelSettings_5bid2")
horizontal_alignment = 2

[node name="Misses" type="Label" parent="PanelRightViewport" unique_id=1379241442]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.625
anchor_right = 0.5
anchor_bottom = 0.625
offset_left = 25.0
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_rvp5o")
text = "0"
label_settings = SubResource("LabelSettings_v63ri")

[node name="SimpleMisses" type="Label" parent="PanelRightViewport" unique_id=1871751782]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_rvp5o")
text = "0"
label_settings = SubResource("LabelSettings_g4ffu")

[node name="Sum" type="Label" parent="PanelRightViewport" unique_id=150248329]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_rvp5o")
text = "0"
label_settings = SubResource("LabelSettings_s1j5a")
horizontal_alignment = 1

[node name="HitsIcon" type="TextureRect" parent="PanelRightViewport" unique_id=482771805]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.625
anchor_right = 0.5
anchor_bottom = 0.625
offset_top = -12.0
offset_right = -2.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_rvp5o")
texture = ExtResource("13_6rhgc")
expand_mode = 2

[node name="MissesIcon" type="TextureRect" parent="PanelRightViewport" unique_id=901292564]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.625
anchor_right = 0.5
anchor_bottom = 0.625
offset_left = 2.0
offset_top = -12.0
offset_bottom = 7.0
grow_vertical = 2
theme = ExtResource("4_rvp5o")
texture = ExtResource("14_bqf11")
expand_mode = 2

[node name="Line" type="ColorRect" parent="PanelRightViewport" unique_id=629344643]
material = SubResource("ShaderMaterial_gc8yu")
anchors_preset = -1
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 0.65
offset_left = 16.0
offset_right = -16.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelLeftViewport" type="SubViewport" parent="." unique_id=944518522]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 2
size = Vector2i(250, 625)

[node name="Background" type="TextureRect" parent="PanelLeftViewport" unique_id=1374853699]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_sdncv")

[node name="MultiplierProgress" type="Panel" parent="PanelLeftViewport" unique_id=1067613329]
clip_children = 2
material = SubResource("ShaderMaterial_x2xye")
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_56f8v")

[node name="Score" type="Label" parent="PanelLeftViewport" unique_id=1330190508]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rvp5o")
text = "0"
label_settings = SubResource("LabelSettings_usmyc")
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="PanelLeftViewport" unique_id=1660490363]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rvp5o")
text = "1x"
label_settings = SubResource("LabelSettings_usmyc")
horizontal_alignment = 1

[node name="HealthViewport" type="SubViewport" parent="." unique_id=1637011839]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 2
size = Vector2i(544, 40)
size_2d_override = Vector2i(1088, 80)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Background" type="TextureRect" parent="HealthViewport" unique_id=2016213185]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bbly8")

[node name="Main" type="TextureRect" parent="HealthViewport" unique_id=366630384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_wjg6i")
expand_mode = 1
stretch_mode = 1

[node name="ProgressBarViewport" type="SubViewport" parent="." unique_id=658400463]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 2
size = Vector2i(544, 40)
size_2d_override = Vector2i(1088, 80)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Background" type="TextureRect" parent="ProgressBarViewport" unique_id=1129572664]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_eu3ux")

[node name="Main" type="TextureRect" parent="ProgressBarViewport" unique_id=2016165310]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_nde5v")
expand_mode = 1
stretch_mode = 1

[node name="ReplayViewer" type="Panel" parent="." unique_id=1117476839]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -84.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sijr0")

[node name="Label" type="Label" parent="ReplayViewer" unique_id=919285545]
layout_mode = 1
anchors_preset = -1
offset_right = 40.0
grow_vertical = 0
text = "Press F1 to toggle"
label_settings = SubResource("LabelSettings_a70tm")

[node name="Time" type="Label" parent="ReplayViewer" unique_id=1277133470]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 12.0
offset_right = 164.0
offset_bottom = -12.0
text = "0:00 / 0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="TextureButton" parent="ReplayViewer" unique_id=1677045606]
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_right = 52.0
grow_vertical = 2
texture_normal = ExtResource("23_7silw")
stretch_mode = 3

[node name="Seek" type="HSlider" parent="ReplayViewer" unique_id=1706750343]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 192.0
offset_right = -32.0
grow_vertical = 2
theme = ExtResource("4_rvp5o")
max_value = 1.0
step = 0.0

[node name="NotificationHolder" type="VBoxContainer" parent="." unique_id=1425635507]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="FPSCounter" parent="." unique_id=1955898342 instance=ExtResource("22_pl11u")]
anchors_preset = 2
offset_top = -27.0
offset_right = 72.0

[node name="Menu" type="Panel" parent="." unique_id=856970091]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d5aou")

[node name="Background" type="ColorRect" parent="Menu" unique_id=2094618318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.25098)

[node name="Button" type="Button" parent="Menu" unique_id=1826268412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 3
flat = true

[node name="Holder" type="Panel" parent="Menu" unique_id=1204474678]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -280.0
offset_right = 220.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_43mxh")

[node name="Header" type="Label" parent="Menu/Holder" unique_id=544084605]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
offset_top = 16.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_pwlqp")
horizontal_alignment = 1

[node name="Disclaimer" type="Label" parent="Menu/Holder" unique_id=1874627546]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -16.0
text = "NOTE: Pausing disqualifies your pass"
label_settings = SubResource("LabelSettings_tjduq")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Resume" type="Button" parent="Menu/Holder" unique_id=616429602]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.35
offset_left = 32.0
offset_right = -32.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_e1j6l")
theme_override_font_sizes/font_size = 28
text = "RESUME"

[node name="Restart" type="Button" parent="Menu/Holder" unique_id=865082248]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 32.0
offset_right = -32.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_e1j6l")
theme_override_font_sizes/font_size = 28
text = "RESTART"

[node name="Settings" type="Button" parent="Menu/Holder" unique_id=730914507]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.65
offset_left = 32.0
offset_right = -32.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_e1j6l")
theme_override_font_sizes/font_size = 28
text = "SETTINGS"

[node name="Quit" type="Button" parent="Menu/Holder" unique_id=2118605072]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 32.0
offset_right = -32.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_e1j6l")
theme_override_font_sizes/font_size = 28
text = "GIVE UP"

[node name="Transition" type="ColorRect" parent="." unique_id=784178581]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
