[gd_scene load_steps=2 format=3 uid="uid://cyrs54b4ot1p8"]

[ext_resource type="Script" uid="uid://cyk7jcwxrgjm6" path="res://scripts/SceneManager.cs" id="1_o5qli"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Background" type="SubViewportContainer" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
