[gd_scene format=3 uid="uid://cyrs54b4ot1p8"]

[ext_resource type="Script" uid="uid://cyk7jcwxrgjm6" path="res://scripts/SceneManager.cs" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b0721m86xe8nx" path="res://scripts/ui/SettingsMenu.cs" id="2_o6xl0"]
[ext_resource type="Theme" uid="uid://dhuhu3mmaew1a" path="res://themes/theme.tres" id="3_tipki"]
[ext_resource type="FontFile" uid="uid://bopde8iqsld1o" path="res://fonts/Ubuntu-Regular.ttf" id="4_85g3d"]
[ext_resource type="FontFile" uid="uid://4bnnn01f4dqr" path="res://fonts/Ubuntu-Medium.ttf" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://men3chmi3esy" path="res://textures/ui/add.png" id="6_ya4ey"]
[ext_resource type="Shader" uid="uid://rngh60dyh10b" path="res://scripts/shaders/outline.gdshader" id="7_eb6dy"]
[ext_resource type="Texture2D" uid="uid://3e1tjlr4m0wt" path="res://user/skins/default/game/cursor.png" id="8_85g3d"]
[ext_resource type="Script" uid="uid://carutkgoqpr4e" path="res://scripts/ui/MenuCursor.cs" id="9_choun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8skyv"]
bg_color = Color(0.0360807, 0.0300716, 0.0527505, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7m67"]
bg_color = Color(0.0235294, 0.0196078, 0.0352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l24nh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epys8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgaml"]

[sub_resource type="LabelSettings" id="LabelSettings_glkuk"]
font = ExtResource("4_85g3d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kncke"]
content_margin_left = 8.0
bg_color = Color(0.0352941, 0.0313726, 0.0509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kbgk"]
content_margin_left = 8.0
bg_color = Color(0.0360807, 0.0300716, 0.0527505, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pig8"]
content_margin_left = 8.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y08lf"]
content_margin_left = 8.0
bg_color = Color(0.076273, 0.0667037, 0.100363, 1)

[sub_resource type="Theme" id="Theme_jhjkh"]
Button/fonts/font = ExtResource("5_choun")
Button/styles/focus = SubResource("StyleBoxFlat_kncke")
Button/styles/hover = SubResource("StyleBoxFlat_6kbgk")
Button/styles/normal = SubResource("StyleBoxFlat_8pig8")
Button/styles/pressed = SubResource("StyleBoxFlat_y08lf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp26f"]
bg_color = Color(0.0235294, 0.0196078, 0.0352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_osuri"]
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwsiv"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q5ho"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3poq1"]
shader = ExtResource("7_eb6dy")
shader_parameter/outline_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/outline_opacity = 1.0
shader_parameter/light_color = Color(0.79, 0, 0.27, 1)
shader_parameter/cursor_light_color = Color(0.15, 0.15, 0.15, 1)
shader_parameter/fill = 0.0
shader_parameter/glow_radius = 350.0
shader_parameter/glow_exponent = 2.0
shader_parameter/light_position = Vector2(-10000, 0)
shader_parameter/cursor_position = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popqt"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[node name="Main" type="Node" unique_id=931044907]
script = ExtResource("1_o5qli")

[node name="Background" type="SubViewportContainer" parent="." unique_id=561447530]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background" unique_id=1658587495]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Settings" type="ColorRect" parent="." unique_id=1393582030]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("2_o6xl0")

[node name="Hide" type="Button" parent="Settings" unique_id=1153372742]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
button_mask = 3

[node name="Holder" type="Panel" parent="Settings" unique_id=622538118]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
theme = ExtResource("3_tipki")
theme_override_styles/panel = SubResource("StyleBoxFlat_8skyv")

[node name="Dim" type="Panel" parent="Settings/Holder" unique_id=289656473]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_top = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_m7m67")

[node name="Categories" type="Panel" parent="Settings/Holder" unique_id=1823496670]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.00001
offset_top = 48.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_l24nh")

[node name="CategoryTemplate" type="ScrollContainer" parent="Settings/Holder/Categories" unique_id=1591103492]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_epys8")

[node name="Container" type="VBoxContainer" parent="Settings/Holder/Categories/CategoryTemplate" unique_id=543180305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="SettingTemplate" type="Panel" parent="Settings/Holder/Categories/CategoryTemplate/Container" unique_id=725672275]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mgaml")

[node name="Title" type="Label" parent="Settings/Holder/Categories/CategoryTemplate/Container/SettingTemplate" unique_id=1913312402]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
mouse_filter = 1
text = "Setting"
label_settings = SubResource("LabelSettings_glkuk")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Slider" type="HSlider" parent="Settings/Holder/Categories/CategoryTemplate/Container/SettingTemplate" unique_id=163235443]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.9
anchor_bottom = 1.0
focus_mode = 1
mouse_default_cursor_shape = 2
theme = ExtResource("3_tipki")
allow_greater = true
allow_lesser = true
scrollable = false

[node name="SliderLineEdit" type="LineEdit" parent="Settings/Holder/Categories/CategoryTemplate/Container/SettingTemplate" unique_id=1564970786]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
theme_override_font_sizes/font_size = 16
placeholder_text = "0"
max_length = 5
context_menu_enabled = false
flat = true
caret_blink = true

[node name="LineEdit" type="LineEdit" parent="Settings/Holder/Categories/CategoryTemplate/Container/SettingTemplate" unique_id=1044638429]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
placeholder_text = "input"
context_menu_enabled = false
flat = true
caret_blink = true

[node name="CheckButton" type="CheckButton" parent="Settings/Holder/Categories/CategoryTemplate/Container/SettingTemplate" unique_id=191779727]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 0.9
anchor_bottom = 1.0
offset_left = 8.0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_tipki")
flat = true

[node name="OptionButton" type="OptionButton" parent="Settings/Holder/Categories/CategoryTemplate/Container/SettingTemplate" unique_id=1019554744]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_bottom = -4.0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_tipki")
alignment = 1
fit_to_longest_item = false

[node name="Button" type="Button" parent="Settings/Holder/Categories/CategoryTemplate/Container/SettingTemplate" unique_id=1397608326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_tipki")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Button"

[node name="Sidebar" type="ScrollContainer" parent="Settings/Holder" unique_id=1655790017]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_top = 40.0

[node name="Container" type="VBoxContainer" parent="Settings/Holder/Sidebar" unique_id=1758929223]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_tipki")
theme_override_constants/separation = 0

[node name="SidebarCategoryTemplate" type="ColorRect" parent="Settings/Holder/Sidebar/Container" unique_id=1607495318]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Button" type="Button" parent="Settings/Holder/Sidebar/Container/SidebarCategoryTemplate" unique_id=364283597]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 50.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_jhjkh")
text = "CATEGORY"
alignment = 0

[node name="Header" type="Panel" parent="Settings/Holder" unique_id=418766057]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 40.0
theme = ExtResource("3_tipki")
theme_override_styles/panel = SubResource("StyleBoxFlat_yp26f")

[node name="Title" type="Label" parent="Settings/Holder/Header" unique_id=640204085]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tipki")
text = "SETTINGS"
label_settings = SubResource("LabelSettings_osuri")
vertical_alignment = 1

[node name="Profiles" type="OptionButton" parent="Settings/Holder/Header" unique_id=716644348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = -32.0
offset_bottom = -8.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_tipki")
alignment = 1
text_overrun_behavior = 3
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "default"
popup/item_0/id = 0

[node name="CreateProfile" type="Button" parent="Settings/Holder/Header" unique_id=2008478952]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Create Profile"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pwsiv")
theme_override_styles/hover = SubResource("StyleBoxFlat_6q5ho")
icon = ExtResource("6_ya4ey")
icon_alignment = 1

[node name="ProfileEdit" type="LineEdit" parent="Settings/Holder/Header" unique_id=611682698]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = -8.0
tooltip_text = "Create Profile"
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_pwsiv")
placeholder_text = "profile name"
caret_blink = true

[node name="Outline" type="Panel" parent="Settings/Holder" unique_id=1227163057]
material = SubResource("ShaderMaterial_3poq1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popqt")

[node name="Volume" type="Panel" parent="." unique_id=1219254705]
modulate = Color(1, 1, 1, 0)
z_index = 1
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -38.0
offset_right = 128.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o6xl0")

[node name="Label" type="Label" parent="Volume" unique_id=839034209]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="Volume" unique_id=221364258]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.768627)

[node name="Main" type="ColorRect" parent="Volume" unique_id=255097035]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="Cursor" type="TextureRect" parent="." unique_id=1518183282]
visible = false
z_index = 2
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("8_85g3d")
expand_mode = 1
script = ExtResource("9_choun")
