[gd_scene load_steps=10 format=3 uid="uid://v4d7lpllbx57"]

[ext_resource type="Script" uid="uid://ucehkkcmc7xy" path="res://scripts/game/GameComponent.cs" id="1_l8kns"]
[ext_resource type="Texture2D" uid="uid://b3g4aw54n6bow" path="res://skin/grid.png" id="2_cwj52"]
[ext_resource type="Script" uid="uid://ddtnij8m4eipl" path="res://scripts/game/ui/Grid.cs" id="3_s1qwq"]
[ext_resource type="Texture2D" uid="uid://3e1tjlr4m0wt" path="res://skin/cursor.png" id="4_4op33"]
[ext_resource type="Script" uid="uid://cvaggwr3rrenl" path="res://scripts/game/renderers/NoteRenderer.cs" id="5_oee5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6jk1"]
resource_name = "Material"
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_cwj52")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_c2vyr"]
material = SubResource("StandardMaterial3D_a6jk1")
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvhmj"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("4_4op33")
texture_filter = 5
texture_repeat = false
distance_fade_min_distance = 1076.07

[sub_resource type="QuadMesh" id="QuadMesh_ifke4"]
material = SubResource("StandardMaterial3D_lvhmj")
size = Vector2(0.263, 0.263)

[node name="Game" type="Node3D" node_paths=PackedStringArray("Camera", "InterfaceComponents", "Renderers")]
script = ExtResource("1_l8kns")
Camera = NodePath("Camera")
InterfaceComponents = [NodePath("Grid")]
Renderers = [NodePath("Notes")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.75)

[node name="Grid" type="MeshInstance3D" parent="." node_paths=PackedStringArray("Cursor")]
mesh = SubResource("QuadMesh_c2vyr")
script = ExtResource("3_s1qwq")
Cursor = NodePath("Cursor")

[node name="Cursor" type="MeshInstance3D" parent="Grid"]
mesh = SubResource("QuadMesh_ifke4")

[node name="Notes" type="Node3D" parent="."]
script = ExtResource("5_oee5v")
