# Client-Mac

./: .editorconfig  .gitignore  Phoenyx.csproj  Rhythia.csproj  Rhythia.sln.uid  project.godot
fonts/: Comfortaa-Bold.ttf.import  Comfortaa-Light.ttf.import  Comfortaa-Medium.ttf.import  Comfortaa-Regular.ttf.import  Comfortaa-SemiBold.ttf.import  Roboto-Black.ttf.import  Roboto-BlackItalic.ttf.import  Roboto-Bold.ttf.import  Roboto-BoldItalic.ttf.import  Roboto-Italic.ttf.import  Roboto-Light.ttf.import  Roboto-LightItalic.ttf.import  Roboto-Medium.ttf.import  Roboto-MediumItalic.ttf.import  Roboto-Regular.ttf.import  Roboto-Thin.ttf.import  Roboto-ThinItalic.ttf.import  Ubuntu-Medium.ttf.import  Ubuntu-Regular.ttf.import
prefabs/: map_button_square.tscn  map_button_wide.tscn  map_info_container.tscn  modifier.tscn  score_panel.tscn  settings.tscn
scenes/: game.tscn  loading.tscn  main.tscn  main_menu.tscn  new_game.tscn  results.tscn
scripts/: Constants.cs  FileInitializer.cs  FileInitializer.cs.uid  FileParser.cs  Interface1.cs  Interface1.cs.uid  KeybindsManager.cs  MapManager.cs  OBJExporter.gd  OBJExporter.gd.uid  Phoenyx.cs  Rhythia.cs  SceneManager.cs  SettingsManager.cs  SkinProfile.cs.uid  SoundManager.cs  ToastNotification.cs  Util.cs
skin/: cursor.png.import  favorite.png.import  grid.png.import  health.png.import  health_background.png.import  hits.png.import  jukebox_pause.png.import  jukebox_play.png.import  jukebox_skip.png.import  miss_feedback.png.import  misses.png.import  mod_chaos.png.import  mod_flashlight.png.import  mod_ghost.png.import  (+7 more)
(+156 files in other folders)
