; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rhythia"
run/main_scene="uid://cyrs54b4ot1p8"
config/use_custom_user_dir=true
config/custom_user_dir_name="Phoenyx"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/image="uid://baivqqkfll133"
config/icon="uid://bwygmhmegsm4f"

[autoload]

Keybinds="*res://scripts/KeybindsManager.cs"
SkinManager="*res://scripts/skinning/SkinManager.cs"
ToastNotification="*res://scripts/ToastNotification.cs"
SoundManager="*res://scripts/SoundManager.cs"
SettingsManager="*res://scripts/SettingsManager.cs"
SceneManager="*res://scripts/SceneManager.cs"
Phoenyx="*res://scripts/Phoenyx.cs"

[debug]

file_logging/enable_file_logging=true

[display]

window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="Phoenyx"

[editor_plugins]

enabled=PackedStringArray()

[physics]

common/physics_ticks_per_second=120

[rendering]

textures/lossless_compression/force_png=true
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
