; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Rhythia"
run/main_scene="uid://cyrs54b4ot1p8"
config/use_custom_user_dir=true
config/custom_user_dir_name="Rhythia"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/image="uid://baivqqkfll133"
config/icon="uid://bwygmhmegsm4f"

[audio]

buses/default_bus_layout="uid://byxtiup0hs2og"

[autoload]

Constants="*res://scripts/Constants.cs"
SettingsManager="*res://scripts/SettingsManager.cs"
SkinManager="*res://scripts/skinning/SkinManager.cs"
Rhythia="*res://scripts/Rhythia.cs"
KeybindsManager="*res://scripts/KeybindsManager.cs"
Lobby="*res://scripts/multiplayer/Lobby.cs"
SoundManager="*res://scripts/SoundManager.cs"
ToastNotification="*res://scripts/ui/ToastNotification.cs"
MapParser="*res://scripts/map/MapParser.cs"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/resizable=false
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Rhythia"

[editor_plugins]

enabled=PackedStringArray()

[input_devices]

pointing/android/enable_long_press_as_right_click=true

[physics]

common/physics_ticks_per_second=120

[rendering]

textures/lossless_compression/force_png=true
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_clear_color=Color(0.0885599, 0.08855992, 0.08855987, 1)
anti_aliasing/quality/screen_space_aa=1
