<Project Sdk="Godot.NET.Sdk/4.6.1">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="Godot.NET.Sdk" Version="4.5.0" />
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Tomlyn" Version="0.20.0" />
		<PackageReference Include="Updatum" Version="1.3.2" />
	</ItemGroup>
</Project>